{
  "name": "gtm-workflows",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22 <24"
  },
  "type": "module",
  "scripts": {
    "dev": "WORKFLOW_LOCAL_RECOVER_ACTIVE_RUNS=0 WORKFLOW_EMBEDDED_DATA_DIR=node_modules/.nitro/workflow WORKFLOW_LOCAL_HEADERS_TIMEOUT_MS=360000 WORKFLOW_LOCAL_BODY_TIMEOUT_MS=360000 nitro dev --port 3000",
    "build": "nitro build",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:migrate:cloud": "node --env-file=.env.turso --import tsx scripts/migrate-cloud.ts",
    "db:verify": "node --env-file-if-exists=.env --import tsx scripts/verify-migrations.ts",
    "db:studio": "drizzle-kit studio",
    "db:studio:cloud": "node --env-file=.env.turso -e \"if (!process.env.TURSO_READ_ONLY_AUTH_TOKEN) throw new Error('TURSO_READ_ONLY_AUTH_TOKEN is required'); process.env.TURSO_AUTH_TOKEN=process.env.TURSO_READ_ONLY_AUTH_TOKEN; import('./node_modules/drizzle-kit/bin.cjs')\" -- studio",
    "gtm": "node --env-file-if-exists=.env --import tsx scripts/gtm.ts"
  },
  "dependencies": {
    "@libsql/client": "0.17.4",
    "ai": "7.0.79",
    "drizzle-orm": "0.45.2",
    "drizzle-zod": "0.8.3",
    "nitro": "3.0.260610-beta",
    "workflow": "5.0.0-beta.46",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "26.3.0",
    "drizzle-kit": "0.31.10",
    "tsx": "4.23.12",
    "typescript": "7.0.2"
  },
  "gtm": {
    "temporary": [
      "TEMPORARY: waits on workflow@5.0.0: raise the Node engine ceiling after the stable runtime supports Node 24.",
      "TEMPORARY: waits on workflow@5.0.0: remove the legacy embedded data-directory override after local state resolves without it.",
      "TEMPORARY: waits on workflow@5.0.0: remove the recovery override after restart cannot re-enqueue a pending paid step."
    ],
    "libVersion": 11,
    "libHashes": {
      "drizzle.config.ts": "de3f290413fb322df0433b96f5877db87b75687aadf697a21b26ed0499947090",
      "lib/agent.ts": "ad3a5e30c74fda8d7fab5902aabcd88b42d078f599b7445d4e7fe7c61f5bd701",
      "lib/approve.ts": "c5b156c3899a5dff4654bf004c6e6b6099efc122e68f296d2f693cda242b94ac",
      "lib/db-url.ts": "490dd559aecdf88e9a02f8ad36800616c6820a3a8f25d78e4389d4ef2e99fa74",
      "lib/db.ts": "1d7cd0bd9184fdf3c5cbdd18fdf780ddd398ba162fd902f2016c3b751a42d691",
      "lib/migration-ledger.ts": "6b0b17ee1c3670bd23b460eb8133d3a3ebd365418add3ef81fd4a50a8f886574",
      "lib/provider.ts": "562c6f49331f8e9fa77703950cb345c7da6d8fe7bedb9a1d05338ffda4d048fb",
      "lib/redact.ts": "0f4c2953e3f41928a355a5051fb6df9129c3e5388371477368aa38ed5efad70a",
      "lib/rows.ts": "73ef11bb89d735bdc2be22516281c36ddc870a6a36632a761349f2e8d19bb958",
      "lib/schema.ts": "528785e2edb34a4fa198971f29be83d110e7c268b54de262aa12933126900f9b",
      "lib/steps.ts": "83f8d882a93f51f87e2351f9f4d7a52a92d439155fefb1d0a6c22fc645c3399e",
      "nitro.config.ts": "14ca162c07a2366f55ac05eef1266f3be7128b70ddc9bb538fb8f73ac02c9da5",
      "scripts/gtm.ts": "5ff5fb39cb24d0a9844a207d463a9dd21d10c05b25a8557a6617d6adca3ab2eb",
      "scripts/migrate-cloud.ts": "465aa7992bf88dc65e91a49ecaf43f21a6e58f716db469a664067732a721a0c3",
      "scripts/verify-migrations.ts": "05930f863b7473534c359fd348f1644afdeb557e71b35398d0f422519c095bcb",
      "server/api/approve/[token].post.ts": "c115794f0d0f75c51595e33955b211c1453db2c37361f05064cff1d8c5fc5e0f",
      "server/api/deployment.get.ts": "8de4ba252f803906d9ff2713bdcc0c26ab642f0d1b4c79dd7696974e8a4fa07b",
      "server/api/run/[...workflow].ts": "b73e1d3bd2f97886d534139d5ffdabc8cad2833caab502a19505bfb3c87338ad",
      "server/api/runs/[runId].get.ts": "622a8c24291d8674793030d1d050edd981e2f7ffedd94cf375498eb4a7b54801",
      "server/api/runs/[runId]/cancel.post.ts": "878dc95f122216ff3e656223c4f299cf32aa49f853b21358c2894b05aabddfba",
      "server/api/runs/[runId]/trigger.post.ts": "a6e42ed5baa4996bb1c55d86877cfe15a5a399dfee591385f5c65d38f0b4f7fa"
    },
    "validatedAgainst": {
      "workflow": "5.0.0-beta.46",
      "nitro": "3.0.260610-beta",
      "drizzleKit": "0.31.10",
      "node": "22"
    }
  }
}
